server.port=8011
#spring.application.name=cloud-consumer-service

#eeureka
eureka.client.register-with-eureka=false
#是否从EurekaServer抓取已有的注册信息,单机无所谓,集群必须设置为true配合ribbon使用负载均衡
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
#eureka.instance.instance-id=order8011
#访问路径可以显示IP地址
#euraka.instance.prefer-ip-address=true
#Eureka客户端向服务端发送心跳的时间间隔.单位为秒(默认30 秒)
#euraka.instance.lease-renewal-interval-in-seconds=1
#Eureka服务端在收到最后一次心跳等待时间上限.单位为秒(默认90 秒),超时将剔除服务
#euraka.instance.lease-expiration-duration-in-seconds=2

#设置feign客户端超时时间(OpenFeign 默认支持ribbon)
ribbon.ReadTimeout=5000
#指的是建立连接所用时间,适用于网络状况正常情况下,两端连接所用时间
ribbon.ConnectTimeout=5000
#指的是连接建立后,从服务器获取到可用资源所用时间


#feign 日志以什么级别监控那个接口
logging.level.com.wy.springcloud.service=debug

#hystrix
feign.hystrix.enabled=true

spring.main.allow-bean-definition-overriding=true

