server.port=8011
spring.application.name=cloud-consumer-service

#eeureka
eureka.client.register-with-eureka=true
#是否从EurekaServer抓取已有的注册信息,单机无所谓,集群必须设置为true配合ribbon使用负载均衡
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.instance.instance-id=order8011
#访问路径可以显示IP地址
euraka.instance.prefer-ip-address=true
#Eureka客户端向服务端发送心跳的时间间隔.单位为秒(默认30 秒)
euraka.instance.lease-renewal-interval-in-seconds=1
#Eureka服务端在收到最后一次心跳等待时间上限.单位为秒(默认90 秒),超时将剔除服务
euraka.instance.lease-expiration-duration-in-seconds=2



